{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "CF_ACCOUNT_ID": "@cf_account_id",
    "CF_D1_DATABASE_ID": "@cf_d1_database_id",
    "CF_API_TOKEN": "@cf_api_token",
    "JWT_SECRET": "@jwt_secret",
    "GEMINI_API_KEY": "@gemini_api_key",
    "GROK_API_KEY": "@grok_api_key",
    "NODE_ENV": "production"
  }
}
